TSUL/TSUL/MainWindow.xaml

<Window x:Class="TSUL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSUL"
        Loaded="Load"
        mc:Ignorable="d"
        Title="TScraft"  Height="350" Width="700" Visibility="Visible" Icon="icon3.ico" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Foreground="#00000000"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" IsTabStop="True" MaxWidth="700" MaxHeight="400" ScrollViewer.VerticalScrollBarVisibility="Disabled" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="Screenshot_5.png"/>
    </Window.Background>
    <Grid Margin="10">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="T" VerticalAlignment="Top" Height="82" Width="38" Foreground="#FFFF6800" FontSize="72" Margin="0,-22,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="S" VerticalAlignment="Top" Height="82" Width="38" Foreground="#FF17FF00" FontSize="72" Margin="38,-22,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="craft" VerticalAlignment="Top" Height="82" Width="149" Foreground="White" FontSize="72" Margin="76,-22,0,0"/>
        <Button x:Name="BittonSW" Content="-" Click="SW" HorizontalAlignment="Left" Margin="640,0,0,0" VerticalAlignment="Top" Width="20" BorderBrush="#00000000" Foreground="White" Background="#00DDDDDD"/>
        <Button x:Name="BittonExit" Content="x" Click="Ex" HorizontalAlignment="Left" Margin="660,0,0,0" VerticalAlignment="Top" Width="20" BorderBrush="#00000000" Foreground="White" Background="#00DDDDDD"/>
        <TextBlock x:Name="TextVersion" Margin="0,60,486,0" TextWrapping="Wrap" Text="- Игра не установлена." VerticalAlignment="Top" Width="215" Foreground="White"/>
        <ProgressBar x:Name="Bar" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="550" Foreground="#FFFF6800" Background="#BF3C3C3C" BorderBrush="#BF3C3C3C" IsIndeterminate="True"/>
        <Button x:Name="StartBitton" Content="..." Click="IsLoad" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="125" Height="25" Background="#BF3C3C3C" Foreground="#FFFF6800" BorderBrush="#BF3C3C3C" ClickMode="Press"/>
        <TextBlock x:Name="ProgressText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Инициализация..." VerticalAlignment="Bottom" Height="18" Width="550" Foreground="White" TextAlignment="Center" Margin="0,0,0,3"/>
        <TextBlock x:Name="boxinfo" HorizontalAlignment="Left" Margin="0,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="219" Width="205" Foreground="White" Background="#B73C3C3C" ScrollViewer.VerticalScrollBarVisibility="Hidden" Text="Test" Visibility="Hidden"/>
        <Button x:Name="info" Content="?" Click="ninfo" HorizontalAlignment="Left" Margin="0,284,0,0" VerticalAlignment="Top" Width="20" BorderBrush="#00000000" Foreground="White" Background="#00DDDDDD"/>
        <TextBlock HorizontalAlignment="Left" Margin="674,330,-10,-10" TextWrapping="Wrap" Text="v0.1" VerticalAlignment="Top" Height="10" Width="16" Foreground="#7FFFFFFF" FontSize="9"/>
    </Grid>

</Window>
